{
  "name": "StellarLock",
  "short_name": "StellarLock",
  "description": "Lock tokens and liquidity on Stellar. Prove to your community you haven't rugged with a public, verifiable lock explorer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e12",
  "theme_color": "#0a0e12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": []
}
